<!doctype html>
<html lang="uk">
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PNVXQCR');</script>
		<!-- End Google Tag Manager -->

		<meta charset="utf-8">
		<title>МСЛ-Продажи</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="google" value="notranslate">
		<meta name="google" content="notranslate">

		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<!-- PWA testing -->
		<link rel="manifest" href="/assets/manifest.json">
		<meta name="theme-color" content="#3FA657"> <!-- overwrites value set in manifest.json, but needed for optimization -->
		<!-- ios support -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar" content="default">
		<link rel="apple-touch-icon" href="/assets/img/icons/icon_ios-120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/icon_ipad.png">
		<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/icons/icon_ipad-retina.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/icon_iphone-retina.png">
		<link rel="preload" href="/assets/fonts/fira-sans/FiraSansExtraCondensed-Light.eot" as="font" crossorigin="anonymous" />
		<link rel="preload" href="/assets/fonts/fira-sans/FiraSansExtraCondensed-Light.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/fonts/fira-sans/FiraSansExtraCondensed-Regular.eot" as="font" crossorigin="anonymous" />
		<link rel="preload" href="/assets/fonts/fira-sans/FiraSansExtraCondensed-Regular.woff2" as="font" type="font/woff2" crossorigin>

		<style type="text/css">
			body, html {
				height: 100%;
				position: relative;
			}

			.curtain-container {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 100;
				background: #FFFFFF;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.logo {
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				position: absolute;
			}

			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}
			.preloader {
				width: 270px;
				height: 270px;
				border-top: 17px solid #009788;
				border-left: 17px solid #b7e4e1;
				border-bottom: 17px solid #b7e4e1;
				border-right: 17px solid #b7e4e1;
				border-radius: 50%;
				animation: rotate 2s linear infinite;
				margin: 0 auto;
			}
		</style>
	</head>

	<body translate="no">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNVXQCR"
					  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
			<app-root>
				<div class="curtain-container">
					<div class="preloader"></div>
					<img class="logo" width="141" height="63" src="assets/img/logo.png" alt="Loading...">
				</div>
			</app-root>
		</body>
	</html>
